:root {
    --font: #242F40;
    --font2: #58749D;
    --link: #8D3AA1;
    --navtext: #E5F3EA;
    --bg: #E5E5E5;
    --nav: #A23B72;
    --box: #CCA43B;
}

a {
    color: var(--link);
    text-decoration: none;
}

.navbar a {
    color: var(--bg);
    padding: 0 5px;
    margin: 0 10px;
}

.navbar {
    color: var(--navtext);
    margin-bottom: 3vh;
    background-image: linear-gradient(to right, var(--nav), var(--link));
    width: 100%
}

.right {
    float: right;
    text-align: right;
}

.center {
    align-items: center;
    text-align: center;
    float: center;
    
}

/* form {
    width: 800px;
} */

label {
    float: right;
}

h2 {
    margin: 1rem;
}

/* BODY & DIVS */

body {
    background: var(--bg);
    color: var(--font)
}

.container-fluid {
    padding: 0 0;

}

.max-width-1200 {
    max-width: 1200px;
}

.max-width-600 {
    max-width: 600px;
}

.row {
    margin: auto;
}

.col-15 {width: 15%;}
.col-20 {width: 20%;}
.col-25 {width: 25%;}
.col-40 {width: 40%;}
.col-50 {width: 50%;}
.col-60 {width: 60%;}
.col-75 {width: 75%;}
.col-75 {width: 80%;}

.green {
    background:#069206;
}

.red {
    background:#921313;
}

/* QUOTE CARD */

#quote-box {
    max-width: 550px;
}

.card-text {
    text-indent: 15px;
    margin: 5px;
    font-size: 20px;
}

.card-subtitle {
    font-style: italic;
    color: var(--font2);
}

/* TABLES */

table {
    margin-bottom: 20px;
}

th, td {
    padding: 0 5px;
}

td button {
    background: none;
    border: none;
}

tr.link:hover {
    color: var(--link);
}

button {
    width: 100px;
    height: 35px;
    border-radius: 5px;
}

.close, .edit {
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    /* line-height: 20px;
    text-align: center;
    font-size: 20px; */
}

.close {
    background-image: url("../svg/x-lg.svg");
}

.edit {
    background-image: url("../svg/pencil-fill.svg")
}

.center {
    text-align: center;
}